GEMINI_API_KEY = 'AIzaSyBcyKX6RCBRanHyZdI3serSuUIRV_WvF3k'
TELEGRAM_BOT_TOKEN = '7810293157:AAGKQcoedECFrCf2RGzpQxhiAvZRPZq_fBs'
MONGO_DB_URI = 'mongodb+srv://telegramuser:telegrampass@cluster0.c8rwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
